<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login / Signup</title>
    <link rel="stylesheet" href="assets/css/style2.css"> <!-- Link to your CSS file -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
</head>
<body>
    <div class="container">
        <div class="form-container">
            <form id="login-form" class="form">
                <h2>Login</h2>
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit">Login</button>
            </form>
            <form id="signup-form" class="form" style="display: none;">
                <h2>Sign Up</h2>
                <div class="form-group">
                    <label for="new-username">Username:</label>
                    <input type="text" id="new-username" name="new-username" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="new-password">Password:</label>
                    <input type="password" id="new-password" name="new-password" required>
                </div>
                <button type="submit">Sign Up</button>
            </form>
            <p id="switch-text">Don't have an account? <a href="#" id="signup-link">Sign up here</a></p>
        </div>
    </div>

    <script src="assets/js/login.js"></script> <!-- Link to your JavaScript file -->
</body>
</html>
